<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="style.css" type="text/css" rel="stylesheet">   
<title>Midterm Marauder's Map</title>
<link rel="icon" href="https://toppng.com/public/uploads/preview/black-lightning-bolt-11549724236aueeuqvoqu.png" type="image/gif" sizes="16x16">
<link href="https://fonts.googleapis.com/css?family=Jolly+Lodger" rel="stylesheet">
</head>
<body>

<article class="kontext">


<div class="layer one show">

<h2 class="AboutUs">About Us.</h2>
<br><br><br><br><br><br><br><br>
<div class="intro">

<div class="tooltipHenok"><img id="henok" src="Img/henok.png">
<span class="tooltiptext">
<img id="gd" src="Img/gd.png">
</span> 
</div>

<div class="tooltipRandee"><img id="randee" src="Img/randee.png">
<span class="tooltiptext">
<img id="sy" src="Img/sy.png">
</span> 
</div>


<div class="tooltipSian"><img id="sian" src="Img/sian.png">
<span class="tooltiptext">
<img id="rc" src="Img/rc.png">
</span> 
</div>
</div>
<br><br>
<div class="iSwearBox">
<img id="noGood" src="Img/solemnlySwear.gif">
</div>      
</div>




<div class="layer two">
<h2>Strengths</h2>
<br><br><br><br><br><br>
<ul>
<li>Communication</li>
<li>Ownership</li>
<li>Support</li>
<li>Unity</li>
<li>NO MERGE CONFLICTS!!</li>
</ul>
</div>
<div class="layer three">
<h2>opportunities</h2>
<br><br><br><br><br><br>
<ul>
<li>Muggle Errors</li>
<li>Understanding of Lambda</li>
<li>No public repository</li>
<li>Alexa Docs</li>
<li>No version control on Lambda</li>
<li id="remember">Take note 201 & 301!!!</li>
</ul>
</div>
<div class="layer four">
<h2>Problem Domain</h2>
<br><br><br><br><br><br><br><br><br><br><br><br>
<p id="pdList">
We are solving the classic philosophical problem of what potions one could brew if given the chance to travel to the legendary Hogwarts. 
<br><br>
To that end, our group created the gitSchooled Alexa app. We write our code for the muggles, now by the muggles. We crowd sourced the potions in our database & had Alexa flawlessly read them off. If you get lucky, Alexa may also choose your potion as her favorite Potion of the Moment and teach the user how to brew it. 
<br><br>
But wait, there's more - Alexa will also school you on the best facts from the Harry Potter movies, keep you entertained with jokes, even tell you a pick-up line or two, but only if she really likes you. <br><br>
If you listen closely, legend says that Alexa will even tell you the weather at Hogwarts & play you a quick snip of what it sounds like at Hogwarts to fully imerse you in the Wizarding World.
</p>
</div>


<div class="layer five">
<h2>Stretch Goals</h2>
<br><br><br><br>
<img id="up" src="Img/Untitled-Project.jpg">
</div>



<div class="layer six">
  
<h2>Demo</h2>
<br><br><br><br><br><br>
<img id="dd" src="https://media3.giphy.com/media/720g7C1jz13wI/giphy.webp?cid=ecf05e4756deb3e21ebb63e3cf31050b432debf3582c2a79&rid=giphy.webp">
</div>
</article>

<ul class="bullets"></ul>


<script src="app.js"></script>
</body>
</html>
